transforms:
  - [0.0, 0.0, 0.2, 3.06, 0.0, 0.0, base_link, laser]
  # Realsense D435 camera (design)
  - [-0.02405, 0.0, 0.3506, 0.0, 0.244346, 0.0, base_link, camera_mount]
  - [0.02085, 0.0175, 0.0, 0.0, 0.0, 0.0, camera_mount, camera_link]
